
.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: start;
    padding: 0 20px;

}

.picture {
    width: 100%;
    max-height: 135px;
    object-fit: cover;
    
}

img {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.picture img:hover {
    box-shadow: -3px 4px 12px 0px rgba(50, 50, 50, 0.75);
    transform: scale(1.1);
    cursor: pointer;
}

.big {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.first {
    grid-row-start: 2;
}

.second {
    grid-row-start: 2;
}

.third {
    grid-row-start: 2;
}

.fourth {
    grid-row-start: 2;
}